[global]
  # Browsing / Identification
  workgroup = WORKGROUP
  netbios name = NETBIOS
  server string = Get out!

  # Logs / Accounting
  log file = /var/log/samba/log
  max log size = 1000
  syslog = 0

  # Authentication
  security = user
  encrypt passwords = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  passdb backend = tdbsam
  unix password sync = yes
  obey pam restrictions = yes
  invalid users = root bin daemon adm sync shutdown halt mail news uucp proxy www-data backup sshd
  map to guest = Bad User
  guest account = nobody

  # File system / Directories
  unix charset = UTF8
  locking = yes
  wide links = no
  browseable = yes
  create mask = 0660
  directory mask = 0770
  dont descend = ./lost+found
  use sendfile = yes
  hide unreadable = yes
  hide files = /.*/lost+found/

  # Networking / Connections
#  socket options = TCP NODELAY SO RCVBUF=8192 SO SNDBUF=8192
  deadtime = 10
  wins support = no
  dns proxy = no
  name resolve order = lmhosts host wins bcast

  # Disable printing by default
  printing = bsd
  load printers = no
  printcap name = /dev/null
  show add printer wizard = no
  disable spoolss = yes

[public]
  path = /srv/shares/public
  comment = Public Files
  writable = yes
  create mask = 0660
  directory mask = 0770
#  force directory mode = 2007
  valid users = @smbgroup
  force user = smbuser
  force group = smbgroup
  browseable = yes
  guest ok = no

[homes]
  path = /srv/shares/home/%S
  comment = Home Directory
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = %S
  guest ok = no
  root preexec = /usr/bin/samba-homedir.sh %S
