[global]
  # Browsing / Identification
  workgroup = WORKGROUP
  netbios name = NETBIOS
  server string = server

# SMBClient Options
#  client ntlmv2 auth = yes

# Winbind Options
#   idmap config SMBSETUP : backend = rid
#   idmap config SMBSETUP : range = 100000-199999

#   idmap config * : backend = autorid
#   idmap config * : range = 200000-4000000000
#   idmap config * : rangesize = 1000000


  #  Networking configuration options
#  hosts allow = 192.168.220. 134.213.233. localhost
#  hosts deny = 192.168.220.102
#  interfaces = 192.168.220.100/255.255.255.0 \
#    134.213.233.110/255.255.255.0
#  bind interfaces only = yes

  # Debug logging information
  log level = 3
  log file = /var/log/samba.log.%m
  max log size = 50
  debug timestamp = yes
 
#  syslog = 1

  # Authentication
  security = user
  encrypt passwords = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  passdb backend = tdbsam
  unix password sync = yes
  obey pam restrictions = yes
  invalid users = root bin daemon adm sync shutdown halt mail news uucp proxy www-data backup sshd
  map to guest = Bad User
  guest account = nobody

  # File system / Directories
  unix charset = UTF8
  locking = yes
  wide links = no
  browseable = yes
  create mask = 0660
  directory mask = 0770
  dont descend = ./lost+found
  use sendfile = yes
  hide unreadable = yes
  hide files = /.*/lost+found/

  # Networking / Connections
#  socket options = TCP NODELAY SO RCVBUF=8192 SO SNDBUF=8192
  deadtime = 10
  wins support = no
  dns proxy = no
  name resolve order = lmhosts host wins bcast

  # Disable printing by default
  printing = bsd
  load printers = no
  printcap name = /dev/null
  show add printer wizard = no
  disable spoolss = yes

[public]
  path = /srv/shares/public
  comment = Public Files
  writable = yes
  create mask = 0660
  directory mask = 0770
  force directory mode = 2770
  valid users = @smb
  force user = smb
  force group = divo
  browseable = yes
  guest ok = no
  veto files = /._*/.DS_Store/
  delete veto files = yes

[www]
  path = /srv/secure/var/www
  comment = Www Files
  writable = yes
  create mask = 0660
  directory mask = 0770
  force directory mode = 2770
  valid users = @smb
  force user = divo
  force group = smb
  browseable = yes
  guest ok = no
  veto files = /._*/.DS_Store/
  delete veto files = yes

[homes]
  path = /srv/shares/home/%S
  comment = Home Directory
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = %S
  guest ok = no
  force user = %S
  root preexec = /usr/bin/samba-homedir.sh %S
